Quansight/ragna/.github/actions/setup-env/action.yml
name: setup-dev-env
description: "Setup development environment"

inputs:
  environment:
    default: "default"
    description:
      "Pixi environment to activate. Examples include 'default', 'dev-all-py312'"

runs:
  using: composite

  steps:
    - name: Set up Pixi
      uses: prefix-dev/setup-pixi@v0.8.8
      with:
        environments: ${{ inputs.environment }}
        frozen: true
        activate-environment: ${{ inputs.environment }}
        cache: false

    # - name: Install playwright
    #   shell: bash
    #   run: playwright install

Quansight/ragna/.github/workflows/lint.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    environment: "dev-all-py310"

Quansight/ragna/.github/workflows/release.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    environment: "dev-py310"

Quansight/ragna/.github/workflows/lint.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    environment: "default-py310"

Quansight/ragna/.github/workflows/release.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    environment: "build"